{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Edit Journal Entry</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;
            background-image: url("{%static 'journal/images/np.jpg' %}");
            background-size: cover; }
        nav { background-color: #333; color: white; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; }
        .container { max-width: 800px; margin: 30px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
        .journal-entry { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
        h1 { font-size: 24px; color: #333; }
        .entry-actions a { margin-right: 10px; color: #3498db; text-decoration: none; }
        .entry-actions a:hover { color: #1abc9c; }
        button { padding: 10px 15px; background-color: #e74c3c; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #c0392b; }
    </style>
</head>
<body><h1>Virtual Memory Journal</h1>

    <nav>
        <a href="/">DashBoard</a>
        <a href="/create/">Create Entry</a>
    </nav>
    <div class="container">
        <h1>Edit Journal Entry</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save Changes</button>
        </form>
        <br>
        <a href="{% url 'journal_dashboard' %}">Back to Dashboard</a>
    </div>
</body>
</html>
